#Updated at Mon Oct 03 21:53:46 IST 2011
#Mon Oct 03 21:53:46 IST 2011
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/exchanges
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
