<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_exchanges_domain_Dummy" items="${dummys}" z="pBxGF9jaL12p+w+A3HthYstOXKE=">
        <table:table data="${dummys}" id="l_com_exchanges_domain_Dummy" path="/dummys" z="7mDCz5kuTxzPQZHNE373FLk/qqs=">
            <table:column id="c_com_exchanges_domain_Dummy_url" property="url" z="m1GIToV5ivXlMzllPr+Z/6cWD+4="/>
        </table:table>
    </page:list>
</div>
